<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Yearbook</title>
</head>

<body>
    <nav class="nav-container">
        <div class="nav-bar">
            <img src="pokeball.png" class="pokeball" alt="menu burger">
            <div class="cercle"></div>
            <div class="cercle2"></div>
            <div class="cercle3"></div>
            <h1>
                <a href="https://fontmeme.com/fr/police-pokemon/"><img src="https://fontmeme.com/permalink/191008/129f24c01f93046a0cb341d7aa5e5a19.png" class="image" alt="police-pokemon"></a>
            </h1>
            <div class="logo">
            </div>
            <article></article>
        </div>
        <div class="nav-subbar">
            <div class="nav-visible"></div>
            <div class="nav-invisible"></div>
        </div>
    </nav>

    <section class="test">
        <article class="carte">
            <h2>#01 Antoine</h2>
            <img src="img/Antoine.jpg" class="img-profile">
            <div class="proprietes">
                <div>Type:</div>
                <div>Trainee</div>
                <div>Origin:</div>
                <div>Brussels</div>
                <div>HTML</div>
                <div> <img src="icons8-pokéball-48.png">
                    <img src="icons8-pokéball-48.png">
                    <img src="icon-disabled.png">
                    <img src="icon-disabled.png"></div>
                <div>CSS</div>
                <div> <img src="icons8-pokéball-48.png">
                    <img src="icons8-pokéball-48.png">
                    <img src="icon-disabled.png">
                    <img src="icon-disabled.png">
                </div>
                <div>Javascript:</div>
                <div>Coming Soon !</div>
            </div>
        </article>

        <article id="Astrid" class="carte">
            <h2>#02 Astrid</h2>
            <img src="img/Astrid.jpg" class="img-profile">

            <div class="proprietes">
                <div>Type :</div>
                <div>Trainee :</div>
                <div>Origin : </div>
                <div>Brussels : </div>
                <div>HTML</div>
                <div>
                    <img src="icons8-pokéball-48.png">
                    <img src="icons8-pokéball-48.png">
                    <img src="icons8-pokéball-48.png">
                    <img src="icon-disabled.png">
                </div>
                <div>CSS</div>
                <div>
                    <img src="icons8-pokéball-48.png">
                    <img src="icon-disabled.png">
                    <img src="icon-disabled.png">
                    <img src="icon-disabled.png">
                </div>
                <div>Javascript:</div>
                <div>Coming Soon !</div>
            </div>
        </article>
    </section>

    <article class="footer"></article>
</body>

</html>